# Commercial

./: Commercial.sln
Api-endpoints/: Api-endpoints.csproj  Dockerfile  Program.cs  appsettings.json
Api-endpoints/Extensions/: Middleware.cs  SwaggerDoc.cs
Api-endpoints/Middlewares/: GlobalExceptionHandler.cs
Api-endpoints/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Api-endpoints/Properties/: launchSettings.json
Api-endpoints/Routes/: CategoryModule.cs  ProductModule.cs  StockModule.cs
Commercial.Application/: Commercial.Application.csproj
Commercial.Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
Commercial.Application/DTOs/Product/: CreateProduct.cs  GetProduct.cs
Commercial.Application/DTOs/Stock/: CreateStock.cs  StockDTO.cs
Commercial.Application/Extensions/: AssemblyExtension.cs  Configuration.cs
Commercial.Application/Features/Category/Commands/: CreateCategoryCommand.cs  CreateCommand.cs  EditCommand.cs  RemoveCommand.cs
Commercial.Application/Features/Category/Queries/: GetCategoriesQueries.cs
Commercial.Application/Features/Product/Commands/: CreateCommand.cs  EditCommand.cs  RemoveCommand.cs
Commercial.Application/Features/Product/Queries/: GetAvailableProductPerCategoryQuery.cs  GetAvailableProductQuery.cs
Commercial.Application/Features/Stock/Commands/: CreateCommand.cs  EditCommand.cs  RemoveCommand.cs
Commercial.Application/Features/Stock/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetByProductQuery.cs
Commercial.Application/Mappings/: CategoryMapper.cs  ProductMapper.cs  StockMapper.cs
Commercial.Application/Services/: CategoryService.cs  ProductService.cs  StockService.cs
Commercial.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IStockService.cs
Commercial.Application/Validators/Category/: CategoryValidator.cs  EditCategoryValidator.cs
Commercial.Application/Validators/Product/: CreateProductValidator.cs  EditProductValidator.cs
Commercial.Application/Validators/Stock/: CreateStockValidator.cs  EditStockValidator.cs
Commercial.Domain/: Commercial.Domain.csproj
Commercial.Domain/Commons/: BaseEntity.cs  Response.cs
Commercial.Domain/Entities/: Stock.cs  (+4 more)
Commercial.Persistence/: Commercial.Persistence.csproj
commercial-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+29 files in other folders)
